:root {
  font-size: 17px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

* {
  box-sizing: border-box;
}

html {
  width: 100vw;
}

body {
  width: 100%;
  padding: 0;
  margin: 0;
  justify-content: center;
}

a,
a:visited {
  text-decoration: none;
  color: inherit;
}

a:hover {
  color: inherit;
}

main {
  display: grid;
  grid-template-areas: "about" "projects" "blogs" "contact";
  margin: 2%;
  justify-content: center;
  word-wrap: break-word;
  justify-self: center;
  overflow: hidden;
}
main .hidden {
  display: none !important;
  transition: display 3000ms;
  transition-timing-function: ease-in-out;
}
main .visible {
  display: flex;
  transition: display 3000ms;
  transition-timing-function: ease-in-out;
}
main p.techStack {
  color: #77bbb1;
  font-style: italic;
}
main i#scrollArrow {
  position: fixed;
  bottom: 5px;
  right: 1px;
  color: #77bbb1;
  font-size: 0.8rem;
}
main hr.gray {
  align-self: center;
  width: 90vw;
  border-top: 1px dashed #e5e5e5;
  margin: 1rem auto;
}
main hr.green {
  align-self: center;
  width: 80vw;
  border-top: 1px dashed rgba(119, 187, 177, 0.5);
  margin: 1rem auto;
}
main article#aboutContainer {
  grid-area: about;
  display: flex;
  flex-direction: column;
  line-height: 1.25rem;
  width: 99%;
}
main article#aboutContainer div#technologies {
  display: grid;
  grid-template-areas: "header header header header" "top top top top" "middle middle middle middle" "bottom bottom bottom bottom";
  align-self: center;
  width: fit-content;
  grid-gap: 0.1rem;
}
main article#aboutContainer div#technologies h3 {
  font-size: 1.25rem;
  grid-area: header;
  justify-self: center;
  font-style: normal;
  margin-bottom: 1rem;
}
main article#aboutContainer div#technologies img {
  width: 1.3rem;
}
main article#aboutContainer div#technologies svg {
  width: 1.3rem;
  height: 1.3rem;
}
main article#aboutContainer div#technologies i {
  font-size: 1.25rem;
}
main article#aboutContainer div#technologies div.techLogo.js {
  grid-area: bottom;
  grid-column: 3;
}
main article#aboutContainer div#technologies div.techLogo.sass {
  grid-area: bottom;
  grid-column: 2;
}
main article#aboutContainer div#technologies div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main article#aboutContainer div#technologies div p {
  color: #77bbb1;
}
main article#aboutContainer div.headshotContainer {
  display: flex;
  align-self: center;
  margin-bottom: 0.5rem;
  margin-top: 1rem;
}
main article#aboutContainer div.headshotContainer img {
  width: 150px;
  border-radius: 150%;
}
main article#aboutContainer h1 {
  font-size: 1.5rem;
  color: #22577a;
}
main article#aboutContainer h2 {
  font-weight: normal;
  font-size: 1.25rem;
  margin-bottom: 1em;
}
main article#aboutContainer h2 span.headingLink {
  color: #77bbb1;
  font-weight: bold;
}
main article#aboutContainer h3 {
  font-size: 1rem;
  color: #567d9f;
  font-style: italic;
  font-weight: normal;
}
main article#aboutContainer div#moreAboutMe h2 {
  font-weight: 500;
  color: #22577a;
  text-align: center;
}
main article#aboutContainer div#socialMediaIcons {
  align-self: center;
  display: flex;
  justify-content: space-evenly;
  width: 200px;
}
main article#aboutContainer div#socialMediaIcons i {
  color: #567d9f;
  font-size: 2rem;
}
main article#projectsContainer {
  grid-area: projects;
  flex-direction: column;
  grid-gap: 1rem;
  grid-template-rows: 50px 1fr 50px;
}
main article#projectsContainer div.cardsContainer {
  display: flex;
  grid-row: 2;
  flex-wrap: wrap;
  justify-content: center;
}
main article#projectsContainer #moreProjects {
  display: flex;
  justify-content: center;
  align-self: flex-end;
  grid-row: 3;
}
main h2.sectionHeading {
  color: #567d9f;
  font-size: 1.5rem;
  margin-top: 1;
  align-self: flex-start;
}
main article#blogsContainer {
  grid-area: blogs;
  display: grid;
  flex-direction: column;
  margin-bottom: 0.5rem;
  grid-gap: 0.5rem;
}
main article#blogsContainer a.blogPost {
  background-color: #f5f5f5;
  width: 95%;
  align-self: center;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  align-items: center;
  font-size: 1.25rem;
  border-radius: 0.5rem;
  margin: 0.5rem auto;
}
main article#blogsContainer p.blogTitle {
  color: #163950;
  margin: 0;
}
main article#blogsContainer div.blogTag {
  width: fit-content;
  padding: 0.25rem;
  border-radius: 15%;
  font-size: 1rem;
  color: #f5f5f5;
}
main article#blogsContainer .crypto {
  background-color: #77bbb1;
}
main article#blogsContainer .code {
  background-color: #567d9f;
}
main article#contactContainer {
  grid-area: contact;
  width: 100%;
}
main article#contactContainer p {
  color: #22577a;
  font-size: 1.25rem;
  text-align: center;
  font-style: italic;
  font-weight: bold;
  padding-top: 1rem;
}
main article#contactContainer form {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  line-height: 1.5rem;
  padding-top: 0;
  padding-bottom: 0;
  border-radius: 0.5rem;
}
main article#contactContainer label {
  color: #77bbb1;
  font-weight: bold;
  margin-top: 1rem;
}
main article#contactContainer button {
  align-self: center;
  margin: 1rem;
}

i.fas.fa-bars {
  color: #f5f5f5;
  background-color: #567d9f;
  padding: 0.5em;
  font-size: 1.5rem;
  border-radius: 5px;
  justify-self: flex-end;
  margin: 0.5em;
  height: fit-content;
}

div#headerLogoContainer {
  display: flex;
  align-items: center;
  display: flex;
  font-size: 1.5rem;
  padding: 0.5em 1em;
}
div#headerLogoContainer p {
  margin: 0;
  font-weight: bold;
}

div.card {
  color: #163950;
  background-color: #f5f5f5;
  margin: 10px;
  max-width: 300px;
}

div.card-body {
  margin-bottom: 1rem;
}

div.card-body-btns {
  display: flex;
  justify-content: space-between;
  color: #f5f5f5;
}
div.card-body-btns a {
  box-shadow: 2px 2px rgba(119, 187, 177, 0.5);
  position: relative;
}

header {
  margin-bottom: 1rem;
  height: auto;
  width: 100vw;
}
header nav {
  color: #77bbb1;
  background-color: #22577a;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  top: 0;
  margin-bottom: 1em;
}

nav.smart-scroll {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}

nav.scrolled-down {
  transform: translateY(-100%);
  transition: all 0.3s ease-in-out;
}

nav.scrolled-up {
  transform: translateY(0);
  transition: all 0.3s ease-in-out;
}

.container {
  display: flex;
  justify-content: space-evenly;
}

div.moreContent {
  display: flex;
  align-items: center;
  justify-self: center;
  margin: 0.5rem 0 0 0;
}
div.moreContent p {
  margin: 0 0.25rem 0 0;
  color: #77bbb1;
}
div.moreContent i.fas.fa-angle-down {
  color: #22577a;
}

footer {
  background-color: #22577a;
  position: absolute;
  bottom: 1;
  width: 100vw;
}
footer a:hover {
  color: #77bbb1;
}
footer div#footerLogoContainer {
  display: flex;
  padding: 0.5em 1em;
  justify-content: center;
  align-items: center;
}
footer div#footerLogoContainer p {
  font-size: 1rem;
  color: #77bbb1;
  margin: 0;
  font-weight: normal;
}
footer nav#footerNav {
  padding-left: 1rem;
}
footer nav#footerNav p {
  color: #7ba5c9;
  font-weight: bold;
}
footer nav#footerNav ul {
  list-style: none;
  padding: 0;
}
footer nav#footerNav ul li {
  color: #f5f5f5;
}
footer div#footerLinks {
  padding-left: 1rem;
}
footer div#footerLinks p {
  color: #7ba5c9;
  font-weight: bold;
}
footer div#footerLinks ul {
  list-style: none;
  padding: 0;
}
footer div#footerLinks ul li {
  color: #f5f5f5;
}

.btn.btn-primary {
  background-color: #567d9f;
  border: none;
  box-shadow: 1px 1px rgba(119, 187, 177, 0.5);
  max-width: fit-content;
  font-weight: bold;
}

.navbar {
  padding: 0;
  width: 100vw;
}

div#dropdownContainer {
  max-width: 100px;
  width: fit-content;
  position: fixed;
}
div#dropdownContainer ul#dropdownMenu {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #567d9f;
  color: #f5f5f5;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  top: 100%;
  right: 0;
  padding: 1em;
  margin: auto 0 0 0;
  display: none;
  position: fixed;
  border-radius: 0 0 0 15px;
}
div#dropdownContainer ul#dropdownMenu li.hamburgerItem {
  padding: 0.25em 0 0 0;
  margin: 0;
  font-weight: bold;
}
div#dropdownContainer ul#dropdownMenu li.hamburgerItem a:hover {
  color: #77bbb1;
}
div#dropdownContainer ul#dropdownMenu li.hamburgerItem:last-of-type {
  padding-bottom: 0;
}

header nav ul li:last-of-type {
  padding-bottom: 0;
}

div#hamburgerContainer {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  margin: 0.5em 0.5em 0 0;
}

i.fas.fa-angle-right,
i.fas.fa-angle-left {
  color: #567d9f;
  opacity: 0.5;
}

img.bitmoji {
  width: 40px;
  height: 40px;
}

.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

@-moz-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

/*# sourceMappingURL=/main.ed404b2d.css.map */