{"version":3,"sources":["../css/media.scss"],"names":[],"mappings":"AASA;EAGY;IACI;;EAGJ;AAAA;IAEI;IACA;IACA;IACA;IACA;IACA;;;EAMR;IACI;IACA;;EAGJ;IACI;IACA;IACA;IACA,qBACI;IAEJ;;EAEA;IACI;IACA;IACA;IACA;;EAEA;IACI;IACA;IACA;;EAIR;IACI;IACA;IACA;;EAGJ;IACI;IACA;IACA;IACA;IACA;;EAGJ;IACI;IACA;IACA;IACA;;EAEA;AAAA;IAEI;IACA;IACA;IACA;;EAIR;IACI;IACA;IACA;;EAGJ;IACI;IACA;IACA;;EAGJ;IACI;IACA,qBACI;IAKJ;IACA;;EAEA;IACI;;EAGJ;IACI;;EAKZ;IACI;;EAEA;IACI;IACA;IACA;IACA;;EAGJ;IACI;IACA;;EAGJ;IACI;;EAGJ;IACI;;EAGJ;IACI;;;AAMhB;EACI;IACI;;;EAGJ;IACI","file":"media.527fce62.css","sourceRoot":"../html","sourcesContent":["$font-primary: #163950;\n$sudbury-green-btn-shadow: rgba(119, 187, 177, 0.5);\n$not-white: #f5f5f5;\n$navy: #22577a;\n$newton-blue: #567d9f;\n$newton-blue-light: #7ba5c9;\n$sudbury-green: #77bbb1;\n$header-height: auto;\n\n@media only screen and (min-width: 768px) {\n    header {\n        nav {\n            div#hamburgerContainer {\n                display: none;\n            }\n\n            div#dropdownContainer,\n            ul#dropdownMenu {\n                width: 450px;\n                display: flex !important;\n                flex-direction: row !important;\n                justify-content: space-evenly;\n                top: 0% !important;\n                background-color: $navy !important;\n            }\n        }\n    }\n\n    main {\n        div.moreContent {\n            align-self: flex-end;\n            grid-column: 1 / -1;\n        }\n\n        article#aboutContainer {\n            width: 100%;\n            display: grid;\n            grid-template-columns: 500px 1fr;\n            grid-template-areas:\n                \"heading headshot\"\n                \"moreAbout tech\";\n            grid-gap: 5px;\n\n            .headshotContainer {\n                grid-area: headshot;\n                justify-content: space-between;\n                align-items: center;\n                flex-direction: column;\n\n                img {\n                    width: 50% !important;\n                    min-width: 250px;\n                    margin-bottom: 2rem;\n                }\n            }\n\n            hr.gray {\n                grid-area: heading;\n                align-self: flex-end;\n                width: 100%;\n            }\n\n            hr.green {\n                grid-row: -1;\n                grid-column: 1 / span 2;\n                align-self: flex-end;\n                margin: 5px;\n                justify-self: center;\n            }\n\n            #aboutMe {\n                display: flex;\n                flex-direction: column;\n                grid-area: heading;\n                justify-content: center;\n\n                h1,\n                h2 {\n                    line-height: 2.5rem;\n                    width: 100%;\n                    justify-self: center;\n                    align-items: center;\n                }\n            }\n\n            #moreAboutMe {\n                grid-area: moreAbout;\n                justify-content: center;\n                align-items: center;\n            }\n\n            #socialMediaIcons {\n                grid-area: headshot;\n                align-self: flex-end !important;\n                justify-self: center;\n            }\n\n            #technologies {\n                grid-area: tech;\n                grid-template-areas:\n                    \"header header header\"\n                    \"first first first\"\n                    \"second second second\"\n                    \"third third third\"\n                    \"fourth fourth fourth\" !important;\n                justify-self: center;\n                width: 100%;\n\n                div.techLogo.sass {\n                    grid-row: 4 !important;\n                }\n\n                div.techLogo.js {\n                    grid-column: 2 !important;\n                }\n            }\n        }\n\n        article#projectsContainer {\n            justify-content: space-around;\n\n            .cardsContainer {\n                display: flex;\n                grid-row: 3;\n                flex-wrap: wrap;\n                justify-content: space-evenly;\n            }\n\n            h2 {\n                width: fit-content;\n                justify-self: flex-start;\n            }\n\n            div.card {\n                max-width: 400px;\n            }\n\n            #moreProjects {\n                grid-row: 3;\n            }\n\n            hr.green {\n                justify-content: center;\n            }\n        }\n    }\n}\n\n@media only screen and (min-width: 1024px) {\n    :root {\n        font-size: 19px;\n    }\n\n    div.card {\n        max-width: 450px;\n    }\n}\n"]}