@media only screen and (min-width: 768px) {
  header nav #navbarDropdown {
    display: none;
  }
  header nav div#hamburgerContainer {
    display: none;
  }
  header nav div#dropdownContainer,
header nav ul#dropdownMenu {
    width: 450px;
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-evenly;
    top: 0% !important;
    background-color: #22577a !important;
  }

  main {
    width: 90%;
    margin: 0 auto;
  }
  main div.moreContent {
    align-self: flex-end;
    grid-column: 1/-1;
  }
  main article#aboutContainer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 2fr 1fr;
    grid-template-areas: "headshot heading" "tech tech";
    grid-gap: 1rem;
  }
  main article#aboutContainer hr.gray {
    grid-column: 1/span 2;
    grid-row: 1;
    align-self: flex-end;
    margin: 0 auto;
  }
  main article#aboutContainer .headshotContainer {
    grid-area: headshot;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  main article#aboutContainer .headshotContainer img {
    width: 50% !important;
    min-width: 300px;
    margin-bottom: 2rem;
  }
  main article#aboutContainer hr.green {
    grid-row: -1;
    grid-column: 1/span 2;
    align-self: flex-end;
    margin: 5px;
    justify-self: center;
  }
  main article#aboutContainer #aboutMe {
    display: flex;
    flex-direction: column;
    grid-area: heading;
    justify-content: center;
  }
  main article#aboutContainer #aboutMe h1,
main article#aboutContainer #aboutMe h2 {
    line-height: 2.5rem;
    width: 100%;
    justify-self: center;
    align-items: center;
  }
  main article#aboutContainer #moreAboutMe {
    grid-area: moreAbout;
    justify-content: center;
    align-items: center;
  }
  main article#aboutContainer #socialMediaIcons {
    grid-area: headshot;
    width: 400px !important;
    justify-self: center;
  }
  main article#aboutContainer #socialMediaIcons i {
    font-size: 2.5rem !important;
  }
  main article#aboutContainer #technologies {
    grid-area: tech;
    display: flex;
    justify-self: center;
    width: 100%;
    color: black;
  }
  main article#aboutContainer #technologies i {
    font-size: 2rem !important;
  }
  main article#aboutContainer #technologies p {
    font-size: 1rem !important;
  }
  main article#aboutContainer #technologies div.techLogo img {
    width: 2rem;
  }
  main article#projectsContainer {
    justify-content: space-around;
  }
  main article#projectsContainer .cardsContainer {
    display: flex;
    grid-row: 3;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  main article#projectsContainer h2 {
    width: fit-content;
    justify-self: flex-start;
  }
  main article#projectsContainer div.card {
    max-width: 400px;
  }
  main article#projectsContainer #moreProjects {
    grid-row: 3;
  }
  main article#projectsContainer hr.green {
    justify-content: center;
  }
}
@media only screen and (min-width: 1024px) {
  :root {
    font-size: 19px;
  }

  div.card {
    max-width: 450px;
  }
}

/*# sourceMappingURL=/media.66353c54.css.map */