@media only screen and (min-width: 768px) {
  header nav div#hamburgerContainer {
    display: none;
  }
  header nav div#dropdownContainer,
header nav ul#dropdownMenu {
    width: 450px;
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-evenly;
    top: 0% !important;
    background-color: #22577a !important;
  }

  main div.moreContent {
    align-self: flex-end;
    grid-column: 1/-1;
  }
  main article#aboutContainer {
    width: 100%;
    display: grid;
    grid-template-columns: 500px 1fr;
    grid-template-areas: "heading headshot" "moreAbout tech";
    grid-gap: 5px;
  }
  main article#aboutContainer .headshotContainer {
    grid-area: headshot;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  main article#aboutContainer .headshotContainer img {
    width: 50% !important;
    min-width: 250px;
    margin-bottom: 2rem;
  }
  main article#aboutContainer hr.gray {
    grid-area: heading;
    align-self: flex-end;
    width: 100%;
  }
  main article#aboutContainer hr.green {
    grid-row: -1;
    grid-column: 1/span 2;
    align-self: flex-end;
    margin: 5px;
    justify-self: center;
  }
  main article#aboutContainer #aboutMe {
    display: flex;
    flex-direction: column;
    grid-area: heading;
    justify-content: center;
  }
  main article#aboutContainer #aboutMe h1,
main article#aboutContainer #aboutMe h2 {
    line-height: 2.5rem;
    width: 100%;
    justify-self: center;
    align-items: center;
  }
  main article#aboutContainer #moreAboutMe {
    grid-area: moreAbout;
    justify-content: center;
    align-items: center;
  }
  main article#aboutContainer #socialMediaIcons {
    grid-area: headshot;
    align-self: flex-end !important;
    justify-self: center;
  }
  main article#aboutContainer #technologies {
    grid-area: tech;
    grid-template-areas: "header header header" "first first first" "second second second" "third third third" "fourth fourth fourth" !important;
    justify-self: center;
    width: 100%;
  }
  main article#aboutContainer #technologies div.techLogo.sass {
    grid-row: 4 !important;
  }
  main article#aboutContainer #technologies div.techLogo.js {
    grid-column: 2 !important;
  }
  main article#projectsContainer {
    justify-content: space-around;
  }
  main article#projectsContainer .cardsContainer {
    display: flex;
    grid-row: 3;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  main article#projectsContainer h2 {
    width: fit-content;
    justify-self: flex-start;
  }
  main article#projectsContainer div.card {
    max-width: 300px;
  }
  main article#projectsContainer #moreProjects {
    grid-row: 3;
  }
  main article#projectsContainer hr.green {
    justify-content: center;
  }
}

/*# sourceMappingURL=/media.527fce62.css.map */